time="2025-01-05T23:04:07-05:00" level=warning msg="Found incomplete layer \"ebc5d36be1c5500749813af50ec87b0a4d4549a39f6b89be767e1bb5ceaba462\", deleting it"
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x100 pc=0x55b2b7770217]

goroutine 1 gp=0xc0000061c0 m=10 mp=0xc000600008 [running]:
panic({0x55b2b877b6e0?, 0x55b2b96979e0?})
	/usr/lib/golang/src/runtime/panic.go:804 +0x168 fp=0xc000056da8 sp=0xc000056cf8 pc=0x55b2b6d85a88
runtime.panicmem(...)
	/usr/lib/golang/src/runtime/panic.go:262
runtime.sigpanic()
	/usr/lib/golang/src/runtime/signal_unix.go:917 +0x359 fp=0xc000056e08 sp=0xc000056da8 pc=0x55b2b6d87e79
github.com/containers/storage.(*layerStore).load(0xc0005ca000, 0x1)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/containers/storage/layers.go:917 +0xff7 fp=0xc000057040 sp=0xc000056e08 pc=0x55b2b7770217
github.com/containers/storage.(*store).newLayerStore(0x3c?, {0xc000c20db0, 0x28}, {0xc000c2e080, 0x3c}, {0x0, 0x0}, {0x55b2b8a19bf8, 0xc0002539e0}, 0x0)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/containers/storage/layers.go:1156 +0x6e5 fp=0xc000057318 sp=0xc000057040 pc=0x55b2b7771fe5
github.com/containers/storage.(*store).getLayerStoreLocked(0xc0000dc000)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/containers/storage/store.go:1125 +0x25d fp=0xc000057428 sp=0xc000057318 pc=0x55b2b7784fbd
github.com/containers/storage.(*store).getLayerStore(0xc0000dc000)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/containers/storage/store.go:1141 +0x8f fp=0xc000057480 sp=0xc000057428 pc=0x55b2b778510f
github.com/containers/storage.(*store).Status(0x55b2b82127f3?)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/containers/storage/store.go:2792 +0x13 fp=0xc000057498 sp=0xc000057480 pc=0x55b2b7793a73
github.com/containers/podman/v5/libpod.(*Runtime).storeInfo(0xc0001056c0)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/info.go:269 +0x998 fp=0xc000057768 sp=0xc000057498 pc=0x55b2b7dd98b8
github.com/containers/podman/v5/libpod.(*Runtime).info(0xc0001056c0)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/info.go:45 +0x255 fp=0xc000057a00 sp=0xc000057768 pc=0x55b2b7dd7cd5
github.com/containers/podman/v5/libpod.(*Runtime).Info(...)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/runtime.go:901
github.com/containers/podman/v5/pkg/domain/infra/abi.(*ContainerEngine).Info(0xc0005b0000, {0x0?, 0x0?})
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/pkg/domain/infra/abi/system.go:26 +0x30 fp=0xc000057b10 sp=0xc000057a00 pc=0x55b2b7ef98f0
github.com/containers/podman/v5/cmd/podman/system.info(0x55b2b96e13a0, {0x55b2b97d89c0?, 0x0?, 0x0?})
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/cmd/podman/system/info.go:73 +0x76 fp=0xc000057bc0 sp=0xc000057b10 pc=0x55b2b80d7c36
github.com/spf13/cobra.(*Command).execute(0x55b2b96e13a0, {0xc0000400b0, 0x0, 0x0})
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/spf13/cobra/command.go:985 +0xaaa fp=0xc000057d48 sp=0xc000057bc0 pc=0x55b2b721b9aa
github.com/spf13/cobra.(*Command).ExecuteC(0x55b2b96c9de0)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/spf13/cobra/command.go:1117 +0x3ff fp=0xc000057e20 sp=0xc000057d48 pc=0x55b2b721c27f
github.com/spf13/cobra.(*Command).Execute(...)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/spf13/cobra/command.go:1041
github.com/spf13/cobra.(*Command).ExecuteContext(...)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/spf13/cobra/command.go:1034
main.Execute()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/cmd/podman/root.go:116 +0xb4 fp=0xc000057ea8 sp=0xc000057e20 pc=0x55b2b80eed34
main.main()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/cmd/podman/main.go:61 +0x4b2 fp=0xc000057f50 sp=0xc000057ea8 pc=0x55b2b80ee492
runtime.main()
	/usr/lib/golang/src/runtime/proc.go:272 +0x29d fp=0xc000057fe0 sp=0xc000057f50 pc=0x55b2b6d4ec1d
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000057fe8 sp=0xc000057fe0 pc=0x55b2b6d8e541

goroutine 2 gp=0xc000006c40 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008efa8 sp=0xc00008ef88 pc=0x55b2b6d85e6e
runtime.goparkunlock(...)
	/usr/lib/golang/src/runtime/proc.go:430
runtime.forcegchelper()
	/usr/lib/golang/src/runtime/proc.go:337 +0xb8 fp=0xc00008efe0 sp=0xc00008efa8 pc=0x55b2b6d4ef58
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008efe8 sp=0xc00008efe0 pc=0x55b2b6d8e541
created by runtime.init.8 in goroutine 1
	/usr/lib/golang/src/runtime/proc.go:325 +0x1a

goroutine 3 gp=0xc000007180 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008f780 sp=0xc00008f760 pc=0x55b2b6d85e6e
runtime.goparkunlock(...)
	/usr/lib/golang/src/runtime/proc.go:430
runtime.bgsweep(0xc00004e080)
	/usr/lib/golang/src/runtime/mgcsweep.go:317 +0xdf fp=0xc00008f7c8 sp=0xc00008f780 pc=0x55b2b6d36bff
runtime.gcenable.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:203 +0x25 fp=0xc00008f7e0 sp=0xc00008f7c8 pc=0x55b2b6d2b285
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008f7e8 sp=0xc00008f7e0 pc=0x55b2b6d8e541
created by runtime.gcenable in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:203 +0x66

goroutine 4 gp=0xc000007340 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0x55b2b8547b80?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008ff78 sp=0xc00008ff58 pc=0x55b2b6d85e6e
runtime.goparkunlock(...)
	/usr/lib/golang/src/runtime/proc.go:430
runtime.(*scavengerState).park(0x55b2b97ad500)
	/usr/lib/golang/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc00008ffa8 sp=0xc00008ff78 pc=0x55b2b6d345e9
runtime.bgscavenge(0xc00004e080)
	/usr/lib/golang/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc00008ffc8 sp=0xc00008ffa8 pc=0x55b2b6d34b79
runtime.gcenable.gowrap2()
	/usr/lib/golang/src/runtime/mgc.go:204 +0x25 fp=0xc00008ffe0 sp=0xc00008ffc8 pc=0x55b2b6d2b225
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008ffe8 sp=0xc00008ffe0 pc=0x55b2b6d8e541
created by runtime.gcenable in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:204 +0xa5

goroutine 5 gp=0xc000007c00 m=nil [finalizer wait]:
runtime.gopark(0x0?, 0x55b2b89e83d0?, 0x40?, 0x40?, 0x2000000020?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008e620 sp=0xc00008e600 pc=0x55b2b6d85e6e
runtime.runfinq()
	/usr/lib/golang/src/runtime/mfinal.go:193 +0x107 fp=0xc00008e7e0 sp=0xc00008e620 pc=0x55b2b6d2a307
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008e7e8 sp=0xc00008e7e0 pc=0x55b2b6d8e541
created by runtime.createfing in goroutine 1
	/usr/lib/golang/src/runtime/mfinal.go:163 +0x3d

goroutine 6 gp=0xc00035cc40 m=nil [chan receive]:
runtime.gopark(0xc000090760?, 0x55b2b6f2af65?, 0x80?, 0x21?, 0x55b2b8a23540?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000090718 sp=0xc0000906f8 pc=0x55b2b6d85e6e
runtime.chanrecv(0xc0000c6a10, 0x0, 0x1)
	/usr/lib/golang/src/runtime/chan.go:639 +0x41c fp=0xc000090790 sp=0xc000090718 pc=0x55b2b6d1a15c
runtime.chanrecv1(0x0?, 0x0?)
	/usr/lib/golang/src/runtime/chan.go:489 +0x12 fp=0xc0000907b8 sp=0xc000090790 pc=0x55b2b6d19d12
runtime.unique_runtime_registerUniqueMapCleanup.func1(...)
	/usr/lib/golang/src/runtime/mgc.go:1732
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1735 +0x2f fp=0xc0000907e0 sp=0xc0000907b8 pc=0x55b2b6d2e2cf
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000907e8 sp=0xc0000907e0 pc=0x55b2b6d8e541
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1730 +0x96

goroutine 7 gp=0xc00035cfc0 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000090f38 sp=0xc000090f18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc000090fc8 sp=0xc000090f38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc000090fe0 sp=0xc000090fc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000090fe8 sp=0xc000090fe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 8 gp=0xc00035d180 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000091738 sp=0xc000091718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc0000917c8 sp=0xc000091738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc0000917e0 sp=0xc0000917c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000917e8 sp=0xc0000917e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 9 gp=0xc00035d340 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac1b09b?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000091f38 sp=0xc000091f18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc000091fc8 sp=0xc000091f38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc000091fe0 sp=0xc000091fc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000091fe8 sp=0xc000091fe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 18 gp=0xc000504380 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac3a8c2?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008a738 sp=0xc00008a718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008a7c8 sp=0xc00008a738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008a7e0 sp=0xc00008a7c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008a7e8 sp=0xc00008a7e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 19 gp=0xc000504540 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac01f89?, 0x3?, 0xad?, 0x13?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008af38 sp=0xc00008af18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008afc8 sp=0xc00008af38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008afe0 sp=0xc00008afc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008afe8 sp=0xc00008afe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 20 gp=0xc000504700 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac3a8ea?, 0x1?, 0x39?, 0xb8?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008b738 sp=0xc00008b718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008b7c8 sp=0xc00008b738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008b7e0 sp=0xc00008b7c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008b7e8 sp=0xc00008b7e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 21 gp=0xc0005048c0 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac03510?, 0x3?, 0x69?, 0x1?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008bf38 sp=0xc00008bf18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008bfc8 sp=0xc00008bf38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008bfe0 sp=0xc00008bfc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008bfe8 sp=0xc00008bfe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 22 gp=0xc000504a80 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac02bd3?, 0x1?, 0xf?, 0xe5?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008c738 sp=0xc00008c718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008c7c8 sp=0xc00008c738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008c7e0 sp=0xc00008c7c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008c7e8 sp=0xc00008c7e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 34 gp=0xc000104380 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac05a8e?, 0x1?, 0xfd?, 0x79?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00011c738 sp=0xc00011c718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00011c7c8 sp=0xc00011c738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00011c7e0 sp=0xc00011c7c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00011c7e8 sp=0xc00011c7e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 10 gp=0xc00035d500 m=nil [GC worker (idle)]:
runtime.gopark(0x55b2b97db500?, 0x1?, 0x98?, 0xba?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000118738 sp=0xc000118718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc0001187c8 sp=0xc000118738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc0001187e0 sp=0xc0001187c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001187e8 sp=0xc0001187e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 23 gp=0xc000504fc0 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac031f8?, 0x1?, 0xfb?, 0x3a?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008cf38 sp=0xc00008cf18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008cfc8 sp=0xc00008cf38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008cfe0 sp=0xc00008cfc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008cfe8 sp=0xc00008cfe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 24 gp=0xc000505180 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac032a3?, 0x3?, 0xea?, 0x63?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008d738 sp=0xc00008d718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008d7c8 sp=0xc00008d738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008d7e0 sp=0xc00008d7c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008d7e8 sp=0xc00008d7e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 25 gp=0xc000505340 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac035c4?, 0x3?, 0x43?, 0xf?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00008df38 sp=0xc00008df18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc00008dfc8 sp=0xc00008df38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc00008dfe0 sp=0xc00008dfc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00008dfe8 sp=0xc00008dfe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 26 gp=0xc000505500 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac3ab9d?, 0x3?, 0x20?, 0xad?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000522738 sp=0xc000522718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc0005227c8 sp=0xc000522738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc0005227e0 sp=0xc0005227c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0005227e8 sp=0xc0005227e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 27 gp=0xc0005056c0 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac3a78b?, 0x3?, 0x63?, 0x32?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000522f38 sp=0xc000522f18 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc000522fc8 sp=0xc000522f38 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc000522fe0 sp=0xc000522fc8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000522fe8 sp=0xc000522fe0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 28 gp=0xc000505880 m=nil [GC worker (idle)]:
runtime.gopark(0xc7dac0375f?, 0x3?, 0xc9?, 0x86?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000523738 sp=0xc000523718 pc=0x55b2b6d85e6e
runtime.gcBgMarkWorker(0xc0000c7810)
	/usr/lib/golang/src/runtime/mgc.go:1363 +0xe9 fp=0xc0005237c8 sp=0xc000523738 pc=0x55b2b6d2d5c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x25 fp=0xc0005237e0 sp=0xc0005237c8 pc=0x55b2b6d2d4a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0005237e8 sp=0xc0005237e0 pc=0x55b2b6d8e541
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:1279 +0x105

goroutine 11 gp=0xc000105880 m=nil [select]:
runtime.gopark(0xc00011ff88?, 0x2?, 0x18?, 0xbf?, 0xc00011ff84?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00011fe28 sp=0xc00011fe08 pc=0x55b2b6d85e6e
runtime.selectgo(0xc00011ff88, 0xc00011ff80, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/golang/src/runtime/select.go:335 +0x7a5 fp=0xc00011ff50 sp=0xc00011fe28 pc=0x55b2b6d61225
database/sql.(*DB).connectionOpener(0xc000652f70, {0x55b2b8a06b90, 0xc0005c6000})
	/usr/lib/golang/src/database/sql/sql.go:1253 +0x87 fp=0xc00011ffb8 sp=0xc00011ff50 pc=0x55b2b758a0c7
database/sql.OpenDB.gowrap1()
	/usr/lib/golang/src/database/sql/sql.go:833 +0x28 fp=0xc00011ffe0 sp=0xc00011ffb8 pc=0x55b2b75883e8
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00011ffe8 sp=0xc00011ffe0 pc=0x55b2b6d8e541
created by database/sql.OpenDB in goroutine 1
	/usr/lib/golang/src/database/sql/sql.go:833 +0x130

goroutine 35 gp=0xc000105a40 m=nil [IO wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000659a78 sp=0xc000659a58 pc=0x55b2b6d85e6e
runtime.netpollblock(0x0?, 0xb6d17546?, 0xb2?)
	/usr/lib/golang/src/runtime/netpoll.go:575 +0xf7 fp=0xc000659ab0 sp=0xc000659a78 pc=0x55b2b6d47577
internal/poll.runtime_pollWait(0x7f1d4f8cafc0, 0x72)
	/usr/lib/golang/src/runtime/netpoll.go:351 +0x85 fp=0xc000659ad0 sp=0xc000659ab0 pc=0x55b2b6d84d25
internal/poll.(*pollDesc).wait(0xc0002a0a00?, 0xc0005b90e0?, 0x0)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc000659af8 sp=0xc000659ad0 pc=0x55b2b6e10e07
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/golang/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).ReadMsg(0xc0002a0a00, {0xc0005b90e0, 0x10, 0x10}, {0xc000027328, 0x1000, 0x1000}, 0x40000000)
	/usr/lib/golang/src/internal/poll/fd_unix.go:302 +0x385 fp=0xc000659be0 sp=0xc000659af8 pc=0x55b2b6e132c5
net.(*netFD).readMsg(0xc0002a0a00, {0xc0005b90e0?, 0x55b2b6d25c65?, 0x55b2b88f5220?}, {0xc000027328?, 0xc0003fc2b0?, 0x0?}, 0x0?)
	/usr/lib/golang/src/net/fd_posix.go:78 +0x31 fp=0xc000659c68 sp=0xc000659be0 pc=0x55b2b6f4bb91
net.(*UnixConn).readMsg(0xc0005b0160, {0xc0005b90e0?, 0x1?, 0x55b2b86a80c0?}, {0xc000027328?, 0xc000659df8?, 0x55b2b7960c7c?})
	/usr/lib/golang/src/net/unixsock_posix.go:115 +0x45 fp=0xc000659cf8 sp=0xc000659c68 pc=0x55b2b6f6dc05
net.(*UnixConn).ReadMsgUnix(0xc0005b0160, {0xc0005b90e0?, 0x55b2b6e6cb06?, 0x55b2b8a06ab0?}, {0xc000027328?, 0x55b2b6d19c40?, 0xc000105c00?})
	/usr/lib/golang/src/net/unixsock.go:143 +0x36 fp=0xc000659d70 sp=0xc000659cf8 pc=0x55b2b6f6bb16
github.com/godbus/dbus/v5.(*oobReader).Read(0xc000027308, {0xc0005b90e0?, 0x55b2b86d4600?, 0xc0000c6230?})
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/transport_unix.go:41 +0x3c fp=0xc000659de8 sp=0xc000659d70 pc=0x55b2b797027c
io.ReadAtLeast({0x55b2b89f7720, 0xc000027308}, {0xc0005b90e0, 0x10, 0x10}, 0x10)
	/usr/lib/golang/src/io/io.go:335 +0x90 fp=0xc000659e30 sp=0xc000659de8 pc=0x55b2b6d9dad0
io.ReadFull(...)
	/usr/lib/golang/src/io/io.go:354
github.com/godbus/dbus/v5.(*unixTransport).ReadMessage(0xc00058a420)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/transport_unix.go:116 +0x21f fp=0xc000659f58 sp=0xc000659e30 pc=0x55b2b797095f
github.com/godbus/dbus/v5.(*Conn).inWorker(0xc0006380f0)
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/conn.go:389 +0x3a fp=0xc000659fc8 sp=0xc000659f58 pc=0x55b2b79586da
github.com/godbus/dbus/v5.(*Conn).Auth.gowrap1()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/auth.go:118 +0x25 fp=0xc000659fe0 sp=0xc000659fc8 pc=0x55b2b79559a5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000659fe8 sp=0xc000659fe0 pc=0x55b2b6d8e541
created by github.com/godbus/dbus/v5.(*Conn).Auth in goroutine 1
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/auth.go:118 +0x8b3

goroutine 51 gp=0xc000105c00 m=nil [select]:
runtime.gopark(0xc0000a3f98?, 0x2?, 0x70?, 0x64?, 0xc0000a3e94?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc0000a3c78 sp=0xc0000a3c58 pc=0x55b2b6d85e6e
runtime.selectgo(0xc0000a3f98, 0xc0000a3e90, 0xc000119650?, 0x0, 0x7f1d96b7ba68?, 0x1)
	/usr/lib/golang/src/runtime/select.go:335 +0x7a5 fp=0xc0000a3da0 sp=0xc0000a3c78 pc=0x55b2b6d61225
github.com/containers/podman/v5/libpod.(*Runtime).libimageEvents.func2()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/runtime.go:746 +0xda fp=0xc0000a3fe0 sp=0xc0000a3da0 pc=0x55b2b7e1af5a
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000a3fe8 sp=0xc0000a3fe0 pc=0x55b2b6d8e541
created by github.com/containers/podman/v5/libpod.(*Runtime).libimageEvents in goroutine 1
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/runtime.go:719 +0xfc

goroutine 15 gp=0xc000594380 m=nil [chan receive]:
runtime.gopark(0x55b2b872cf00?, 0x0?, 0xa8?, 0xa7?, 0x55b2b6e6ce59?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00011a718 sp=0xc00011a6f8 pc=0x55b2b6d85e6e
runtime.chanrecv(0xc00002c0e0, 0x0, 0x1)
	/usr/lib/golang/src/runtime/chan.go:639 +0x41c fp=0xc00011a790 sp=0xc00011a718 pc=0x55b2b6d1a15c
runtime.chanrecv1(0xc0005c6460?, 0x0?)
	/usr/lib/golang/src/runtime/chan.go:489 +0x12 fp=0xc00011a7b8 sp=0xc00011a790 pc=0x55b2b6d19d12
github.com/godbus/dbus/v5.newConn.func1()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/conn.go:302 +0x2c fp=0xc00011a7e0 sp=0xc00011a7b8 pc=0x55b2b79581ac
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00011a7e8 sp=0xc00011a7e0 pc=0x55b2b6d8e541
created by github.com/godbus/dbus/v5.newConn in goroutine 1
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/vendor/github.com/godbus/dbus/v5/conn.go:301 +0x4dc

goroutine 52 gp=0xc000a08c40 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00011bf08 sp=0xc00011bee8 pc=0x55b2b6d85e6e
runtime.chanrecv(0xc0005c0150, 0xc00011bfc8, 0x1)
	/usr/lib/golang/src/runtime/chan.go:639 +0x41c fp=0xc00011bf80 sp=0xc00011bf08 pc=0x55b2b6d1a15c
runtime.chanrecv2(0x0?, 0x0?)
	/usr/lib/golang/src/runtime/chan.go:494 +0x12 fp=0xc00011bfa8 sp=0xc00011bf80 pc=0x55b2b6d19d32
github.com/containers/podman/v5/libpod.(*Runtime).startWorker.func1()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/runtime_worker.go:11 +0x6c fp=0xc00011bfe0 sp=0xc00011bfa8 pc=0x55b2b7e37e8c
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00011bfe8 sp=0xc00011bfe0 pc=0x55b2b6d8e541
created by github.com/containers/podman/v5/libpod.(*Runtime).startWorker in goroutine 1
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/runtime_worker.go:10 +0x4f

goroutine 53 gp=0xc000a08e00 m=nil [select, locked to thread]:
runtime.gopark(0xc00011cfa8?, 0x2?, 0xa8?, 0xce?, 0xc00011cf94?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc00011ce30 sp=0xc00011ce10 pc=0x55b2b6d85e6e
runtime.selectgo(0xc00011cfa8, 0xc00011cf90, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/golang/src/runtime/select.go:335 +0x7a5 fp=0xc00011cf58 sp=0xc00011ce30 pc=0x55b2b6d61225
runtime.ensureSigM.func1()
	/usr/lib/golang/src/runtime/signal_unix.go:1077 +0x1a5 fp=0xc00011cfe0 sp=0xc00011cf58 pc=0x55b2b6d7cda5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00011cfe8 sp=0xc00011cfe0 pc=0x55b2b6d8e541
created by runtime.ensureSigM in goroutine 1
	/usr/lib/golang/src/runtime/signal_unix.go:1060 +0xc8

goroutine 66 gp=0xc000c80380 m=11 mp=0xc00046ea08 [syscall]:
runtime.notetsleepg(0x55b2b97da440, 0xffffffffffffffff)
	/usr/lib/golang/src/runtime/lock_futex.go:246 +0x29 fp=0xc000521fa0 sp=0xc000521f78 pc=0x55b2b6d1fd69
os/signal.signal_recv()
	/usr/lib/golang/src/runtime/sigqueue.go:152 +0x29 fp=0xc000521fc0 sp=0xc000521fa0 pc=0x55b2b6d87f29
os/signal.loop()
	/usr/lib/golang/src/os/signal/signal_unix.go:23 +0x13 fp=0xc000521fe0 sp=0xc000521fc0 pc=0x55b2b6e7b7f3
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000521fe8 sp=0xc000521fe0 pc=0x55b2b6d8e541
created by os/signal.Notify.func1.1 in goroutine 1
	/usr/lib/golang/src/os/signal/signal.go:151 +0x1f

goroutine 67 gp=0xc000c80540 m=nil [select]:
runtime.gopark(0xc000523f90?, 0x2?, 0x0?, 0x0?, 0xc000523e9c?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000523d38 sp=0xc000523d18 pc=0x55b2b6d85e6e
runtime.selectgo(0xc000523f90, 0xc000523e98, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/golang/src/runtime/select.go:335 +0x7a5 fp=0xc000523e60 sp=0xc000523d38 pc=0x55b2b6d61225
github.com/containers/podman/v5/libpod/shutdown.Start.func1()
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/shutdown/handler.go:56 +0x87 fp=0xc000523fe0 sp=0xc000523e60 pc=0x55b2b7c491a7
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000523fe8 sp=0xc000523fe0 pc=0x55b2b6d8e541
created by github.com/containers/podman/v5/libpod/shutdown.Start in goroutine 1
	/builddir/build/BUILD/podman-5.3.1-build/podman-5.3.1/libpod/shutdown/handler.go:55 +0xe5
